MYSECREAREKEY=BABYIMBADBOY12345678KODEIFGRJH345678WKEJRHBT
MONGO_URI=mongodb+srv://mohdirfan70097:Uziqs5RPjH0s28Wt@cluster0.any3glj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dzdnwsojc
CLOUDINARY_API_KEY=468977338881136
CLOUDINARY_API_SECRET=gWX0ZMB1oTsy79j7xIhqgBblPRw
CLOUDINARY_URL=cloudinary://468977338881136:gWX0ZMB1oTsy79j7xIhqgBblPRw@dzdnwsojc